# Iteration

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/liferlighdow/iteration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liferlighdow/iteration/: AdminReceiver.kt  AppGrid.kt  AppItem.kt  AppLibraryPage.kt  AppModel.kt  AppRepository.kt  AppShortcut.kt  ConfigSerializer.kt  ContactModel.kt  Dock.kt  DockStyle.kt  DynamicTheme.kt  FolderOverlay.kt  GestureAction.kt  GlobalSearch.kt  GlobalSearchOverlay.kt  IconPackManager.kt  IconProcessor.kt  IconShape.kt  IconStyle.kt  IterationAccessibilityService.kt  LauncherActions.kt  LauncherBottomBar.kt  LauncherDialogs.kt  LauncherMenu.kt  LauncherScreen.kt  LiquidGlass.kt  LiquidGlassDock.kt  MainActivity.kt  MainViewModel.kt  MainViewModelLayout.kt  MinusOnePage.kt  NotificationService.kt  PwaActivity.kt  SettingsActivity.kt  WallpaperProcessor.kt  WidgetModel.kt
app/src/main/java/com/liferlighdow/iteration/data/: AppModel.kt  AppRepository.kt  AppShortcut.kt  ConfigSerializer.kt  ContactModel.kt  CurrencyRepository.kt  ExternalModels.kt  LauncherConfig.kt  WeatherRepository.kt  WidgetModel.kt
app/src/main/java/com/liferlighdow/iteration/receiver/: PinShortcutReceiver.kt  ShortcutReceiver.kt
app/src/main/java/com/liferlighdow/iteration/service/: AdminReceiver.kt  IterationAccessibilityService.kt  NotificationService.kt  UpdateCheckWorker.kt
app/src/main/res/drawable/: ic_builtin_browser.xml  ic_builtin_camera.xml  ic_builtin_contacts.xml  ic_builtin_messages.xml  ic_builtin_phone.xml  ic_builtin_settings.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  appfilter.xml  locales_config.xml
app/src/test/java/com/liferlighdow/iteration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
