<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 系統級相機鎖定 -->
    <item component="com.android.camera" drawable="ic_builtin_camera" />
    <item component="com.android.camera2" drawable="ic_builtin_camera" />
    <item component="com.google.android.GoogleCamera" drawable="ic_builtin_camera" />
    <item component="com.sec.android.app.camera" drawable="ic_builtin_camera" />
    <item component="com.miui.camera" drawable="ic_builtin_camera" />
    <item component="com.oppo.camera" drawable="ic_builtin_camera" />
    <item component="com.oneplus.camera" drawable="ic_builtin_camera" />
    <item component="com.sonyericsson.android.camera" drawable="ic_builtin_camera" />
    <item component="com.motorola.cameraone" drawable="ic_builtin_camera" />
    <item component="com.motorola.camera" drawable="ic_builtin_camera" />
    <item component="com.mediatek.camera" drawable="ic_builtin_camera" />
    <item component="org.codeaurora.snapcam" drawable="ic_builtin_camera" />
    <item component="com.huawei.camera" drawable="ic_builtin_camera" />
    <item component="com.asus.camera" drawable="ic_builtin_camera" />
    <item component="com.lge.camera" drawable="ic_builtin_camera" />
    <item component="org.lineageos.aperture" drawable="ic_builtin_camera" />
    <item component="org.cyanogenmod.snap" drawable="ic_builtin_camera" />
    <item component="org.grapheneos.camera" drawable="ic_builtin_camera" />

    <!-- Contacts -->
    <item component="com.android.contacts" drawable="ic_builtin_contacts" />

    <!-- Vivo / Oppo (Dialer fallbacks) -->
    <item component="com.android.contacts/com.android.contacts.activities.DialtactsActivity" drawable="ic_builtin_phone" />
    <item component="com.coloros.safecenter" drawable="ic_builtin_phone" />

    <!-- Settings -->
    <item component="com.android.settings" drawable="ic_builtin_settings" />

    <!-- Maps -->
    <item component="com.google.android.apps.maps" drawable="ic_builtin_maps" />
    <item component="com.baidu.BaiduMap" drawable="ic_builtin_maps" />
    <item component="com.autonavi.minimap" drawable="ic_builtin_maps" />

    <!-- Mail -->
    <item component="com.google.android.gm" drawable="ic_builtin_mail" />
    <item component="foundation.e.mail" drawable="ic_builtin_mail" />
    <item component="com.microsoft.office.outlook" drawable="ic_builtin_mail" />
    <item component="com.tencent.androidqqmail" drawable="ic_builtin_mail" />
</resources>
