<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 系統級相機鎖定 -->
    <item component="com.android.camera" drawable="ic_builtin_camera" />
    <item component="com.android.camera2" drawable="ic_builtin_camera" />
    <item component="com.google.android.GoogleCamera" drawable="ic_builtin_camera" />
    <item component="com.sec.android.app.camera" drawable="ic_builtin_camera" />
    <item component="com.miui.camera" drawable="ic_builtin_camera" />
    <item component="com.oppo.camera" drawable="ic_builtin_camera" />
    <item component="com.oneplus.camera" drawable="ic_builtin_camera" />
    <item component="com.sonyericsson.android.camera" drawable="ic_builtin_camera" />
    <item component="com.motorola.cameraone" drawable="ic_builtin_camera" />
    <item component="com.motorola.camera" drawable="ic_builtin_camera" />
    <item component="com.mediatek.camera" drawable="ic_builtin_camera" />
    <item component="org.codeaurora.snapcam" drawable="ic_builtin_camera" />
    <item component="com.huawei.camera" drawable="ic_builtin_camera" />
    <item component="com.asus.camera" drawable="ic_builtin_camera" />
    <item component="com.lge.camera" drawable="ic_builtin_camera" />
    <item component="org.lineageos.aperture" drawable="ic_builtin_camera" />
    <item component="org.cyanogenmod.snap" drawable="ic_builtin_camera" />
    <item component="org.grapheneos.camera" drawable="ic_builtin_camera" />

    <!-- Contacts -->
    <item component="com.android.contacts" drawable="ic_builtin_contacts" />

    <!-- Vivo / Oppo (Dialer fallbacks) -->
    <item component="com.android.contacts/com.android.contacts.activities.DialtactsActivity" drawable="ic_builtin_phone" />
    <item component="com.coloros.safecenter" drawable="ic_builtin_phone" />

    <!-- Settings -->
    <item component="com.android.settings" drawable="ic_builtin_settings" />

    <!-- Maps -->
    <item component="com.google.android.apps.maps" drawable="ic_builtin_maps" />
    <item component="com.baidu.BaiduMap" drawable="ic_builtin_maps" />
    <item component="com.autonavi.minimap" drawable="ic_builtin_maps" />
    <item component="com.generalmagic.magicearth" drawable="ic_builtin_maps" />
    <item component="com.tencent.map" drawable="ic_builtin_maps" />
    <item component="com.google.android.apps.mapslite" drawable="ic_builtin_maps" />

    <!-- Mail -->
    <item component="com.google.android.gm" drawable="ic_builtin_mail" />
    <item component="foundation.e.mail" drawable="ic_builtin_mail" />
    <item component="com.microsoft.office.outlook" drawable="ic_builtin_mail" />
    <item component="com.tencent.androidqqmail" drawable="ic_builtin_mail" />

    <!-- Music -->
    <item component="com.android.music" drawable="ic_builtin_music" />
    <item component="com.google.android.music" drawable="ic_builtin_music" />
    <item component="com.google.android.apps.youtube.music" drawable="ic_builtin_music" />
    <item component="com.sec.android.app.music" drawable="ic_builtin_music" />
    <item component="com.miui.player" drawable="ic_builtin_music" />
    <item component="com.oppo.music" drawable="ic_builtin_music" />
    <item component="com.coloros.musicplayer" drawable="ic_builtin_music" />
    <item component="com.oneplus.music" drawable="ic_builtin_music" />
    <item component="com.huawei.music" drawable="ic_builtin_music" />
    <item component="com.sonyericsson.music" drawable="ic_builtin_music" />
    <item component="com.netease.cloudmusic" drawable="ic_builtin_music" />
    <item component="com.tencent.qqmusic" drawable="ic_builtin_music" />
    <item component="com.kugou.android" drawable="ic_builtin_music" />
    <item component="com.spotify.music" drawable="ic_builtin_music" />
    <item component="com.apple.android.music" drawable="ic_builtin_music" />
    <item component="com.namida.player" drawable="ic_builtin_music" />
    <item component="org.oxycblt.auxio" drawable="ic_builtin_music" />
    <item component="io.github.muntashirakon.music" drawable="ic_builtin_music" />
    <item component="code.name.gumdrop.retromusic" drawable="ic_builtin_music" />
    <item component="com.piyush.music" drawable="ic_builtin_music" />
    <item component="org.lineageos.twelve" drawable="ic_builtin_music" />
    <item component="com.msob7y.namida" drawable="ic_builtin_music" />

    <!-- Calculator -->
    <item component="com.android.calculator2" drawable="ic_builtin_calculator" />
    <item component="com.google.android.calculator" drawable="ic_builtin_calculator" />
    <item component="com.sec.android.app.popupcalculator" drawable="ic_builtin_calculator" />
    <item component="com.miui.calculator" drawable="ic_builtin_calculator" />
    <item component="com.oppo.calculator" drawable="ic_builtin_calculator" />
    <item component="com.coloros.calculator" drawable="ic_builtin_calculator" />
    <item component="com.oneplus.calculator" drawable="ic_builtin_calculator" />
    <item component="com.huawei.calculator" drawable="ic_builtin_calculator" />
    <item component="com.meizu.flyme.calculator" drawable="ic_builtin_calculator" />
    <item component="com.asus.calculator" drawable="ic_builtin_calculator" />
    <item component="com.liferlighdow.calculator" drawable="ic_builtin_calculator" />

    <!-- Gallery -->
    <item component="com.android.gallery3d" drawable="ic_builtin_gallery" />
    <item component="com.google.android.apps.photos" drawable="ic_builtin_gallery" />
    <item component="com.sec.android.gallery3d" drawable="ic_builtin_gallery" />
    <item component="com.miui.gallery" drawable="ic_builtin_gallery" />
    <item component="com.coloros.gallery" drawable="ic_builtin_gallery" />
    <item component="com.oppo.gallery" drawable="ic_builtin_gallery" />
    <item component="com.oneplus.gallery" drawable="ic_builtin_gallery" />
    <item component="com.huawei.photos" drawable="ic_builtin_gallery" />
    <item component="com.sonyericsson.album" drawable="ic_builtin_gallery" />
    <item component="org.lineageos.glimpse" drawable="ic_builtin_gallery" />

    <!-- Files -->
    <item component="com.google.android.documentsui" drawable="ic_builtin_files" />
    <item component="com.android.documentsui" drawable="ic_builtin_files" />
    <item component="com.google.android.apps.nbu.files" drawable="ic_builtin_files" />
    <item component="com.mi.android.globalFileexplorer" drawable="ic_builtin_files" />
    <item component="com.sec.android.app.myfiles" drawable="ic_builtin_files" />
    <item component="com.oppo.filemanager" drawable="ic_builtin_files" />
    <item component="com.coloros.filemanager" drawable="ic_builtin_files" />
    <item component="com.oneplus.filemanager" drawable="ic_builtin_files" />
    <item component="com.huawei.android.documents" drawable="ic_builtin_files" />
    <item component="me.zhanghai.android.files" drawable="ic_builtin_files" />
    <item component="com.mixplorer.silver" drawable="ic_builtin_files" />
    <item component="com.amaze.filemanager" drawable="ic_builtin_files" />
    <item component="com.ghisler.android.TotalCommander" drawable="ic_builtin_files" />
    <item component="pl.solidexplorer2" drawable="ic_builtin_files" />
    <item component="nextapp.fx" drawable="ic_builtin_files" />
    <item component="com.cxinventor.file.explorer" drawable="ic_builtin_files" />

    <!-- Recorder -->
    <item component="com.android.soundrecorder" drawable="ic_builtin_recorder" />
    <item component="com.google.android.apps.recorder" drawable="ic_builtin_recorder" />
    <item component="com.sec.android.app.voicenote" drawable="ic_builtin_recorder" />
    <item component="com.miui.voicerecorder" drawable="ic_builtin_recorder" />
    <item component="com.coloros.soundrecorder" drawable="ic_builtin_recorder" />
    <item component="com.huawei.soundrecorder" drawable="ic_builtin_recorder" />
    <item component="com.sonymobile.android.voicerecorder" drawable="ic_builtin_recorder" />
    <item component="com.asus.soundrecorder" drawable="ic_builtin_recorder" />
    <item component="com.oneplus.soundrecorder" drawable="ic_builtin_recorder" />
    <item component="org.lineageos.recorder" drawable="ic_builtin_recorder" />

    <!-- Notes -->
    <item component="com.google.android.keep" drawable="ic_builtin_note" />
    <item component="com.microsoft.office.onenote" drawable="ic_builtin_note" />
    <item component="com.evernote" drawable="ic_builtin_note" />
    <item component="com.samsung.android.app.notes" drawable="ic_builtin_note" />
    <item component="com.miui.notes" drawable="ic_builtin_note" />
    <item component="com.coloros.note" drawable="ic_builtin_note" />
    <item component="com.huawei.notepad" drawable="ic_builtin_note" />
    <item component="com.asus.note" drawable="ic_builtin_note" />
    <item component="com.meizu.notepaper" drawable="ic_builtin_note" />
    <item component="org.lineageos.jelly" drawable="ic_builtin_note" />
    <item component="com.standardnotes" drawable="ic_builtin_note" />
    <item component="com.zoho.notebook" drawable="ic_builtin_note" />
    <item component="com.simplenote" drawable="ic_builtin_note" />
    <item component="org.quetzacoel.notion" drawable="ic_builtin_note" />
    <item component="com.android.notes" drawable="ic_builtin_note" />
    <item component="com.google.android.apps.docs" drawable="ic_builtin_note" />
    <item component="com.google.android.apps.docs.editors" drawable="ic_builtin_note" />
    <item component="foundation.e.notes" drawable="ic_builtin_note" />

    <!-- Store -->
    <item component="com.android.vending" drawable="ic_builtin_store" />
    <item component="com.sec.android.app.samsungapps" drawable="ic_builtin_store" />
    <item component="com.xiaomi.mipicks" drawable="ic_builtin_store" />
    <item component="com.oppo.market" drawable="ic_builtin_store" />
    <item component="com.heytap.market" drawable="ic_builtin_store" />
    <item component="com.huawei.appmarket" drawable="ic_builtin_store" />
    <item component="com.amazon.venezia" drawable="ic_builtin_store" />
    <item component="org.fdroid.fdroid" drawable="ic_builtin_store" />
    <item component="com.aurora.store" drawable="ic_builtin_store" />
    <item component="com.coolapk.market" drawable="ic_builtin_store" />
    <item component="com.tencent.android.qqdownloader" drawable="ic_builtin_store" />
    <item component="com.qihoo.appstore" drawable="ic_builtin_store" />
    <item component="com.baidu.appsearch" drawable="ic_builtin_store" />
    <item component="foundation.e.apps" drawable="ic_builtin_store" />

    <!-- Store 2 -->
    <item component="com.android.vending" drawable="ic_builtin_store2" />
    <item component="com.sec.android.app.samsungapps" drawable="ic_builtin_store2" />
    <item component="com.xiaomi.mipicks" drawable="ic_builtin_store2" />
    <item component="com.oppo.market" drawable="ic_builtin_store2" />
    <item component="com.heytap.market" drawable="ic_builtin_store2" />
    <item component="com.huawei.appmarket" drawable="ic_builtin_store2" />
    <item component="com.amazon.venezia" drawable="ic_builtin_store2" />
    <item component="org.fdroid.fdroid" drawable="ic_builtin_store2" />
    <item component="com.aurora.store" drawable="ic_builtin_store2" />
    <item component="com.coolapk.market" drawable="ic_builtin_store2" />
    <item component="com.tencent.android.qqdownloader" drawable="ic_builtin_store2" />
    <item component="com.qihoo.appstore" drawable="ic_builtin_store2" />
    <item component="com.baidu.appsearch" drawable="ic_builtin_store2" />
    <item component="foundation.e.apps" drawable="ic_builtin_store2" />


    <!-- SU -->
    <item component="com.topjohnwu.magisk" drawable="ic_builtin_su" />
    <item component="me.tiann.kernelsu" drawable="ic_builtin_su" />
    <item component="me.bmax.apatch" drawable="ic_builtin_su" />
    <item component="eu.chainfire.supersu" drawable="ic_builtin_su" />
    <item component="eu.chainfire.supersu.pro" drawable="ic_builtin_su" />
    <item component="com.koushikdutta.superuser" drawable="ic_builtin_su" />
    <item component="com.noshufou.android.su" drawable="ic_builtin_su" />
    <item component="com.kingroot.kinguser" drawable="ic_builtin_su" />
    <item component="com.kingoapp.root" drawable="ic_builtin_su" />

</resources>
